{
  "name": "lavoiedusalut",
  "short_name": "LA VOIE DU SALUT",
  "description": "lavoiedusalut ",
 "start_url": "/lavoiedusalut/",   
  "scope": "/lavoiedusalut/", 
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "https://i.postimg.cc/8CB3sq79/SN-(9).png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/8CB3sq79/SN-(9).png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
